quarkus.smallrye-openapi.path=/swagger
quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=YOUR_USERNAME_DB
quarkus.datasource.password=YOUR_PASSWORD_DB
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/music_db
quarkus.datasource.jdbc.max-size=16
%dev.quarkus.smallrye-openapi.info-title=MUSIC-APP API in QUARKUS
%test.quarkus.smallrye-openapi.info-title=MUSIC APP API
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Just an example service in API QUARKUS