quarkus.smallrye-openapi.path=/swagger
quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=roque1989
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/music_db
quarkus.datasource.jdbc.max-size=16